<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Assignment 1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="css/assignment.css">
  <title>Assignment 1</title>
</head>
<body>
<header role="banner">
	<nav role="navigation">
		<ul>
			<li><a href="index.html" class="active">About Me</a></li>
			<li><a href="travel.html">Travel</a></li>
			<li><a href="map.html">Map</a></li>
		</ul>
	</nav>
</header>
<section>
	<article role="article">
		<h1>Hello.</h1>
		<p>asdf</p>
	</article>
</section>
<footer>
	Debbie Brasier | Assignment<br/>
	LA 558 | Web Mapping 2017
</footer>
</body>
</html>
